<html>
<head>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="topnav">
    <div class="topnavcontain">
      <div class="logo"><img src="https://raw.githubusercontent.com/Quinnterruption/JaggedEdge/main/Images2/jetv.svg"/></div>
      <ul class="toptext">
        <li/>HOME
        <li/>VIDEOS
        <li/>ABOUT
        <li/>CONTACT
      </ul>
      <div class="socials"><a href="twitter.com"><img src="https://raw.githubusercontent.com/Quinnterruption/JaggedEdge/main/Images2/twitter.svg"/></a><a href="instagram.com"><img src="https://raw.githubusercontent.com/Quinnterruption/JaggedEdge/main/Images2/instagram.svg"/></a><a href="youtube.com"><img src="https://raw.githubusercontent.com/Quinnterruption/JaggedEdge/main/Images2/youtube.svg"/></a></div>
    </div>
  </header>
  <main class="content">
    <h1>JAGGED EDGE</h1>
    <h2>STUDENT VIDEO</h2>
    <div class="images">
      <iframe src="https://www.youtube.com/embed?listType=playlist&amp;list=UUq7PExzi6fOEK0DMr7quo0w&amp;index=2&amp;mute=1&amp;autoplay=1" frameborder="0"></iframe><img src="https://raw.githubusercontent.com/Quinnterruption/JaggedEdge/main/Images2/maybe.png"/><img src="https://raw.githubusercontent.com/Quinnterruption/JaggedEdge/main/Images2/jiggy.png"/><img src="https://raw.githubusercontent.com/Quinnterruption/JaggedEdge/main/Images2/cheer.png"/><img src="https://raw.githubusercontent.com/Quinnterruption/JaggedEdge/main/Images2/women.png"/>
    </div>
    <div class="button"><a href="">
        <h3>WATCH VIDEOS</h3></a></div>
  </main>
</body>
</html>
